# Notebook to explore, clean, and merge our raw data

In [1]:
# pandas library for data manipulation
import pandas as pd 

# numpy library for numerical calculations
import numpy as np

# matplotlib or seaborn for plotting
import matplotlib.pyplot as plt
import seaborn as sns

# Load the raw data

### Imports data

In [2]:
imports_data = pd.read_csv('../data/raw_data/imports_main.csv')
imports_data.head()

         Importer       TEU  Month  Unlading_Port Origin_Country  HS_Codes
0  Importer_00001  0.849421      1           4601         POLAND    990500
1  Importer_00002  1.000000      1           1401          ITALY    330590
2  Importer_00003  2.000000      1           5301        BELGIUM    730890
3  Importer_00004  0.035356      1           5301        GERMANY    580620
4  Importer_00005  4.000000      1           4601        DENMARK    392030

In [3]:
imports_data.drop(columns=['Importer', 'Unlading_Port'], inplace=True)
imports_data.head()

        TEU  Month Origin_Country  HS_Codes
0  0.849421      1         POLAND    990500
1  1.000000      1          ITALY    330590
2  2.000000      1        BELGIUM    730890
3  0.035356      1        GERMANY    580620
4  4.000000      1        DENMARK    392030

### Country Codes

In [4]:
country_codes = pd.read_csv('../data/raw_data/country_codes.csv')
country_codes.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Ã…land Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [5]:
country_codes = country_codes[['name','alpha-3']]
country_codes.head()

             name alpha-3
0     Afghanistan     AFG
1   Ã…land Islands     ALA
2         Albania     ALB
3         Algeria     DZA
4  American Samoa     ASM

### Sea Distance

In [6]:
sea_distance = pd.read_excel('../data/raw_data/CERDI-seadistance.xlsx')
sea_distance.head()

  iso1 iso2  seadistance  capitalport1  capitalport2  roaddistance  short
0  ABW  AFG    16498.800           NaN      1471.300           NaN      0
1  ABW  AGO     9437.060           NaN      1184.170           NaN      0
2  ABW  AIA      956.853           NaN           NaN           NaN      0
3  ABW  ALB     8790.060           NaN       247.952           NaN      0
4  ABW  AND     7685.420           NaN       453.335           NaN      0

In [7]:
sea_distance = sea_distance[['iso1','iso2','seadistance']]
sea_distance.head()

  iso1 iso2  seadistance
0  ABW  AFG    16498.800
1  ABW  AGO     9437.060
2  ABW  AIA      956.853
3  ABW  ALB     8790.060
4  ABW  AND     7685.420

### Tariff Data

In [8]:
tariff_data = pd.read_excel('../data/raw_data/tariff_database_202405.xlsx')
tariff_data.head()

,hts8,brief_description,quantity_1_code,quantity_2_code,wto_binding_code,mfn_text_rate,mfn_rate_type_code,mfn_ave,mfn_ad_val_rate,mfn_specific_rate,...,japan_indicator,japan_rate_type_code,japan_ad_val_rate,japan_specific_rate,japan_other_rate,usmca_indicator,usmca_rate_type_code,usmca_ad_val_rate,usmca_specific_rate,usmca_other_rate
0,1012100,Live purebred breeding horses,NO,NaN,B,Free,0,NaN,0.000,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1012900,Live horses other than purebred breeding horses,NO,NaN,B,Free,0,NaN,0.000,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1013000,Live asses,NO,NaN,B,6.8%,7,NaN,0.068,0.0,...,NaN,NaN,NaN,NaN,NaN,S,0.0,0.0,0.0,0.0
3,1019030,Mules and hinnies imported for immediate slaug...,NO,NaN,B,Free,0,NaN,0.000,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1019040,Mules and hinnies not imported for immediate s...,NO,NaN,B,4.5%,7,NaN,0.045,0.0,...,NaN,NaN,NaN,NaN,NaN,S,0.0,0.0,0.0,0.0

### WGI_data

In [9]:
wgi_data = pd.read_excel('../data/raw_data/wgidataset.xlsx')
wgi_data.head()

,codeindyr,code,countryname,year,indicator,estimate,stddev,nsource,pctrank,pctranklower,pctrankupper
0,AFGcc1996,AFG,Afghanistan,1996,cc,-1.291705,0.340507,2,4.301075,0,27.419355
1,ALBcc1996,ALB,Albania,1996,cc,-0.893903,0.315914,3,19.354839,2.688172,43.010754
2,DZAcc1996,DZA,Algeria,1996,cc,-0.566741,0.262077,4,33.333332,16.666666,52.688171
3,ASMcc1996,ASM,American Samoa,1996,cc,..,..,..,..,..,..
4,ADOcc1996,ADO,Andorra,1996,cc,1.318143,0.480889,1,87.096771,72.043015,96.774193

In [10]:
wgi_data.tail()

,codeindyr,code,countryname,year,indicator,estimate,stddev,nsource,pctrank,pctranklower,pctrankupper
32095,VIRva2023,VIR,Virgin Islands (U.S.),2023,va,..,..,..,..,..,..
32096,WBGva2023,WBG,West Bank and Gaza,2023,va,-1.118067,0.149837,6,18.137255,11.764706,24.509804
32097,YEMva2023,YEM,"Yemen, Rep.",2023,va,-1.550217,0.131432,8,6.372549,2.45098,11.764706
32098,ZMBva2023,ZMB,Zambia,2023,va,-0.047946,0.118482,12,45.098038,39.215687,52.450981
32099,ZWEva2023,ZWE,Zimbabwe,2023,va,-1.092633,0.118235,13,19.117647,12.745098,24.509804

In [11]:
wgi_data = wgi_data[wgi_data['year'] == 2023]
wgi_data.head()

,codeindyr,code,countryname,year,indicator,estimate,stddev,nsource,pctrank,pctranklower,pctrankupper
30816,AFGcc2023,AFG,Afghanistan,2023,cc,-1.154932,0.173359,8,13.679245,6.132075,20.754717
30817,ALBcc2023,ALB,Albania,2023,cc,-0.332219,0.158822,9,43.396225,29.716982,51.886791
30818,DZAcc2023,DZA,Algeria,2023,cc,-0.589308,0.172194,8,30.188679,20.754717,45.28302
30819,ASMcc2023,ASM,American Samoa,2023,cc,1.251356,0.461191,1,87.735847,65.56604,96.698112
30820,ADOcc2023,ADO,Andorra,2023,cc,1.251356,0.461191,1,87.735847,65.56604,96.698112

In [12]:
wgi_data['indicator'].unique()

array(['cc', 'ge', 'pv', 'rl', 'rq', 'va'], dtype=object)

In [13]:
wgi_data = wgi_data[['code','countryname','indicator','estimate']]
wgi_data.head()

      code     countryname indicator  estimate
30816  AFG     Afghanistan        cc -1.154932
30817  ALB         Albania        cc -0.332219
30818  DZA         Algeria        cc -0.589308
30819  ASM  American Samoa        cc  1.251356
30820  ADO         Andorra        cc  1.251356

In [14]:
wgi_df = wgi_data.pivot(index=['code','countryname'],columns='indicator', values='estimate')
wgi_df

,indicator,cc,ge,pv,rl,rq,va
code,countryname,,,,,,
ABW,Aruba,0.709075,0.795441,1.432525,1.270207,0.946606,1.019175
ADO,Andorra,1.251356,1.475439,1.583466,1.476899,1.350546,0.99694
AFG,Afghanistan,-1.154932,-1.987014,-2.484081,-1.649641,-1.266425,-1.852901
AGO,Angola,-0.60992,-1.00891,-0.341505,-1.099066,-0.761388,-0.737252
AIA,Anguilla,1.251356,1.201682,1.114221,0.683676,0.93128,..
...,...,...,...,...,...,...,...
YEM,"Yemen, Rep.",-1.648933,-2.27542,-2.562939,-1.838976,-1.843051,-1.550217
ZAF,South Africa,-0.28467,-0.256947,-0.665642,0.086235,-0.223698,0.744892
ZAR,"Congo, Dem. Rep.",-1.480512,-1.689066,-2.044862,-1.670736,-1.408576,-1.21333
ZMB,Zambia,-0.477707,-0.65897,0.201727,-0.529127,-0.4981,-0.047946
ZWE,Zimbabwe,-1.261216,-1.170335,-0.934447,-1.277143,-1.338359,-1.092633

# Data Merging

note: no need to rerun, use merged_df and merged_df2 from data/preprocessed_data

## Left Join country_codes

In [66]:
imports_data.head()

        TEU  Month Origin_Country  HS_Codes
0  0.849421      1         poland    990500
1  1.000000      1          italy    330590
2  2.000000      1        belgium    730890
3  0.035356      1        germany    580620
4  4.000000      1        denmark    392030

In [67]:
country_codes.head()

             name alpha-3
0     afghanistan     AFG
1   Ã¥land islands     ALA
2         albania     ALB
3         algeria     DZA
4  american samoa     ASM

In [23]:
imports_data.dtypes

TEU               float64
Month               int64
Origin_Country     object
HS_Codes            int64
dtype: object

Remove null values for origin country

In [26]:
imports_data[imports_data['Origin_Country'].isnull()]

         TEU  Month Origin_Country  HS_Codes
656331   1.0      7            NaN    980400
2444879  1.0      3            NaN    430219
3289576  2.0      9            NaN    999900

In [27]:
imports_data.dropna(subset=['Origin_Country'], inplace=True)
imports_data[imports_data['Origin_Country'].isnull()]

Empty DataFrame
Columns: [TEU, Month, Origin_Country, HS_Codes]
Index: []

lower case origin country

In [28]:
imports_data['Origin_Country'] = imports_data['Origin_Country'].apply(lambda x: x.lower())
imports_data.tail()

              TEU  Month Origin_Country  HS_Codes
4158449  1.000000      3          china    960390
4158450  0.729055      3         turkey    610433
4158451  0.041950      3        germany    510910
4158452  2.000000      3         turkey    680291
4158453  2.000000      3          china    950300

lower case country codes

In [30]:
country_codes['name'] = country_codes['name'].apply(lambda x: x.lower())
country_codes.head()

             name alpha-3
0     afghanistan     AFG
1   Ã¥land islands     ALA
2         albania     ALB
3         algeria     DZA
4  american samoa     ASM

left join imports data and country codes

In [ ]:
merged_df = pd.merge(imports_data, country_codes, left_on = 'Origin_Country', right_on = 'name', how = 'left')
merged_df.head()

        TEU  Month Origin_Country  HS_Codes     name alpha-3
0  0.849421      1         poland    990500   poland     POL
1  1.000000      1          italy    330590    italy     ITA
2  2.000000      1        belgium    730890  belgium     BEL
3  0.035356      1        germany    580620  germany     DEU
4  4.000000      1        denmark    392030  denmark     DNK

In [44]:
merged_df['name'].isna().sum()

np.int64(1156290)

get a list of mismatched ids

In [68]:
mismatched = list(merged_df[merged_df['name'].isna()]['Origin_Country'].unique())
print(mismatched)

['hong kong s.a.r.', 'macau s.a.r.', 'netherlands', 'korea south', 'united states', 'united kingdom', 'czech republic', 'turkey', 'vietnam', 'taiwan', 'iran', 'russia', "cote d'ivoire (ivory coast)", 'swaziland', 'saint helena', 'macedonia', 'laos', 'moldova', 'aland islands', 'virgin islands (us)', 'croatia (hrvatska)', 'reunion', 'bolivia', 'fiji islands', 'venezuela', 'man (isle of)', 'tanzania', 'east timor', 'brunei', 'syria', 'saint-barthelemy', 'vatican city state (holy see)', 'cape verde', 'korea north', 'congo the democratic republic of the', 'kosovo', 'bonaire, saint eustatius and saba', 'palestinian territory occupied']

check amount of mismatched ids

In [69]:
len(mismatched)

38

In [65]:
for name in mismatched:
    print(name)
    print(country_codes[country_codes['name'].str.startswith(name[:3])])
    print('-'*70)

hong kong s.a.r.
          name alpha-3
99    honduras     HND
100  hong kong     HKG
----------------------------------------------------------------------
macau s.a.r.
      name alpha-3
131  macao     MAC
----------------------------------------------------------------------
netherlands
                            name alpha-3
156  netherlands, kingdom of the     NLD
----------------------------------------------------------------------
korea south
                                       name alpha-3
118  korea, democratic people's republic of     PRK
119                      korea, republic of     KOR
----------------------------------------------------------------------
united states
                                                  name alpha-3
233                               united arab emirates     ARE
234  united kingdom of great britain and northern i...     GBR
235                           united states of america     USA
236               united states minor outlying islands     UMI
----------------------------------------------------------------------
united kingdom
                                                  name alpha-3
233                               united arab emirates     ARE
234  united kingdom of great britain and northern i...     GBR
235                           united states of america     USA
236               united states minor outlying islands     UMI
----------------------------------------------------------------------
czech republic
       name alpha-3
59  czechia     CZE
----------------------------------------------------------------------
turkey
                         name alpha-3
228              turkmenistan     TKM
229  turks and caicos islands     TCA
----------------------------------------------------------------------
vietnam
         name alpha-3
241  viet nam     VNM
----------------------------------------------------------------------
taiwan
                          name alpha-3
217  taiwan, province of china     TWN
----------------------------------------------------------------------
iran
                          name alpha-3
105  iran, islamic republic of     IRN
106                       iraq     IRQ
----------------------------------------------------------------------
russia
                   name alpha-3
183  russian federation     RUS
----------------------------------------------------------------------
cote d'ivoire (ivory coast)
Empty DataFrame
Columns: [name, alpha-3]
Index: []
----------------------------------------------------------------------
swaziland
Empty DataFrame
Columns: [name, alpha-3]
Index: []
----------------------------------------------------------------------
saint helena
                                             name alpha-3
185                              saint barthÃ©lemy     BLM
186  saint helena, ascension and tristan da cunha     SHN
187                         saint kitts and nevis     KNA
188                                   saint lucia     LCA
189                    saint martin (french part)     MAF
190                     saint pierre and miquelon     SPM
191              saint vincent and the grenadines     VCT
----------------------------------------------------------------------
macedonia
      name alpha-3
131  macao     MAC
----------------------------------------------------------------------
laos
                                 name alpha-3
122  lao people's democratic republic     LAO
----------------------------------------------------------------------
moldova
                     name alpha-3
145  moldova, republic of     MDA
----------------------------------------------------------------------
aland islands
Empty DataFrame
Columns: [name, alpha-3]
Index: []
----------------------------------------------------------------------
virgin islands (us)
                         name alpha-3
242  virgin islands (british)     VGB
243     virgin islands (u.s.)     VIR
----------------------------------------------------------------------
croatia (hrvatska)
       name alpha-3
55  croatia     HRV
----------------------------------------------------------------------
reunion
Empty DataFrame
Columns: [name, alpha-3]
Index: []
----------------------------------------------------------------------
bolivia
                               name alpha-3
26  bolivia, plurinational state of     BOL
----------------------------------------------------------------------
fiji islands
    name alpha-3
74  fiji     FJI
----------------------------------------------------------------------
venezuela
                                  name alpha-3
240  venezuela, bolivarian republic of     VEN
----------------------------------------------------------------------
man (isle of)
Empty DataFrame
Columns: [name, alpha-3]
Index: []
----------------------------------------------------------------------
tanzania
                             name alpha-3
219  tanzania, united republic of     TZA
----------------------------------------------------------------------
east timor
Empty DataFrame
Columns: [name, alpha-3]
Index: []
----------------------------------------------------------------------
brunei
                 name alpha-3
33  brunei darussalam     BRN
----------------------------------------------------------------------
syria
                     name alpha-3
216  syrian arab republic     SYR
----------------------------------------------------------------------
saint-barthelemy
                                             name alpha-3
185                              saint barthÃ©lemy     BLM
186  saint helena, ascension and tristan da cunha     SHN
187                         saint kitts and nevis     KNA
188                                   saint lucia     LCA
189                    saint martin (french part)     MAF
190                     saint pierre and miquelon     SPM
191              saint vincent and the grenadines     VCT
----------------------------------------------------------------------
vatican city state (holy see)
Empty DataFrame
Columns: [name, alpha-3]
Index: []
----------------------------------------------------------------------
cape verde
Empty DataFrame
Columns: [name, alpha-3]
Index: []
----------------------------------------------------------------------
korea north
                                       name alpha-3
118  korea, democratic people's republic of     PRK
119                      korea, republic of     KOR
----------------------------------------------------------------------
congo the democratic republic of the
                                 name alpha-3
50                              congo     COG
51  congo, democratic republic of the     COD
----------------------------------------------------------------------
kosovo
Empty DataFrame
Columns: [name, alpha-3]
Index: []
----------------------------------------------------------------------
bonaire, saint eustatius and saba
                                name alpha-3
27  bonaire, sint eustatius and saba     BES
----------------------------------------------------------------------
palestinian territory occupied
                    name alpha-3
169                palau     PLW
170  palestine, state of     PSE
----------------------------------------------------------------------

create a dictionary to replace mismatched countries

In [71]:
country_corrections = dict()
for name in mismatched:
    country_corrections.update({name: None})

country_corrections

{'hong kong s.a.r.': None,
 'macau s.a.r.': None,
 'netherlands': None,
 'korea south': None,
 'united states': None,
 'united kingdom': None,
 'czech republic': None,
 'turkey': None,
 'vietnam': None,
 'taiwan': None,
 'iran': None,
 'russia': None,
 "cote d'ivoire (ivory coast)": None,
 'swaziland': None,
 'saint helena': None,
 'macedonia': None,
 'laos': None,
 'moldova': None,
 'aland islands': None,
 'virgin islands (us)': None,
 'croatia (hrvatska)': None,
 'reunion': None,
 'bolivia': None,
 'fiji islands': None,
 'venezuela': None,
 'man (isle of)': None,
 'tanzania': None,
 'east timor': None,
 'brunei': None,
 'syria': None,
 'saint-barthelemy': None,
 'vatican city state (holy see)': None,
 'cape verde': None,
 'korea north': None,
 'congo the democratic republic of the': None,
 'kosovo': None,
 'bonaire, saint eustatius and saba': None,
 'palestinian territory occupied': None}

interactive code match the dictionary key with the value of the correction

In [84]:
for name in mismatched:
    print(f'You are correcting {name}:')
    print('Here are your options')
    options = country_codes[country_codes['name'].str.startswith(name[:3])]
    print(options)
    correct_index = input('Which index is correct?')
    if correct_index == 'na':
        print('no equivalent value')
        continue
    print(f'replacing ({name}) with ({options['name'].loc[int(correct_index)]})')
    country_corrections[name] = options['name'].loc[int(correct_index)]
    print('-'*70)

You are correcting hong kong s.a.r.:
Here are your options
          name alpha-3
99    honduras     HND
100  hong kong     HKG
replacing (hong kong s.a.r.) with (hong kong)
----------------------------------------------------------------------
You are correcting macau s.a.r.:
Here are your options
      name alpha-3
131  macao     MAC
replacing (macau s.a.r.) with (macao)
----------------------------------------------------------------------
You are correcting netherlands:
Here are your options
                            name alpha-3
156  netherlands, kingdom of the     NLD
replacing (netherlands) with (netherlands, kingdom of the)
----------------------------------------------------------------------
You are correcting korea south:
Here are your options
                                       name alpha-3
118  korea, democratic people's republic of     PRK
119                      korea, republic of     KOR
replacing (korea south) with (korea, republic of)
----------------------------------------------------------------------
You are correcting united states:
Here are your options
                                                  name alpha-3
233                               united arab emirates     ARE
234  united kingdom of great britain and northern i...     GBR
235                           united states of america     USA
236               united states minor outlying islands     UMI
no equivalent value
You are correcting united kingdom:
Here are your options
                                                  name alpha-3
233                               united arab emirates     ARE
234  united kingdom of great britain and northern i...     GBR
235                           united states of america     USA
236               united states minor outlying islands     UMI
replacing (united kingdom) with (united kingdom of great britain and northern ireland)
----------------------------------------------------------------------
You are correcting czech republic:
Here are your options
       name alpha-3
59  czechia     CZE
replacing (czech republic) with (czechia)
----------------------------------------------------------------------
You are correcting turkey:
Here are your options
                         name alpha-3
228              turkmenistan     TKM
229  turks and caicos islands     TCA
no equivalent value
You are correcting vietnam:
Here are your options
         name alpha-3
241  viet nam     VNM
replacing (vietnam) with (viet nam)
----------------------------------------------------------------------
You are correcting taiwan:
Here are your options
                          name alpha-3
217  taiwan, province of china     TWN
replacing (taiwan) with (taiwan, province of china)
----------------------------------------------------------------------
You are correcting iran:
Here are your options
                          name alpha-3
105  iran, islamic republic of     IRN
106                       iraq     IRQ
replacing (iran) with (iran, islamic republic of)
----------------------------------------------------------------------
You are correcting russia:
Here are your options
                   name alpha-3
183  russian federation     RUS
replacing (russia) with (russian federation)
----------------------------------------------------------------------
You are correcting cote d'ivoire (ivory coast):
Here are your options
Empty DataFrame
Columns: [name, alpha-3]
Index: []
no equivalent value
You are correcting swaziland:
Here are your options
Empty DataFrame
Columns: [name, alpha-3]
Index: []
no equivalent value
You are correcting saint helena:
Here are your options
                                             name alpha-3
185                              saint barthÃ©lemy     BLM
186  saint helena, ascension and tristan da cunha     SHN
187                         saint kitts and nevis     KNA
188                                   saint lucia     LCA
189                    saint martin (french part)     MAF
190                     saint pierre and miquelon     SPM
191              saint vincent and the grenadines     VCT
replacing (saint helena) with (saint helena, ascension and tristan da cunha)
----------------------------------------------------------------------
You are correcting macedonia:
Here are your options
      name alpha-3
131  macao     MAC
no equivalent value
You are correcting laos:
Here are your options
                                 name alpha-3
122  lao people's democratic republic     LAO
replacing (laos) with (lao people's democratic republic)
----------------------------------------------------------------------
You are correcting moldova:
Here are your options
                     name alpha-3
145  moldova, republic of     MDA
replacing (moldova) with (moldova, republic of)
----------------------------------------------------------------------
You are correcting aland islands:
Here are your options
Empty DataFrame
Columns: [name, alpha-3]
Index: []
no equivalent value
You are correcting virgin islands (us):
Here are your options
                         name alpha-3
242  virgin islands (british)     VGB
243     virgin islands (u.s.)     VIR
no equivalent value
You are correcting croatia (hrvatska):
Here are your options
       name alpha-3
55  croatia     HRV
replacing (croatia (hrvatska)) with (croatia)
----------------------------------------------------------------------
You are correcting reunion:
Here are your options
Empty DataFrame
Columns: [name, alpha-3]
Index: []
no equivalent value
You are correcting bolivia:
Here are your options
                               name alpha-3
26  bolivia, plurinational state of     BOL
replacing (bolivia) with (bolivia, plurinational state of)
----------------------------------------------------------------------
You are correcting fiji islands:
Here are your options
    name alpha-3
74  fiji     FJI
replacing (fiji islands) with (fiji)
----------------------------------------------------------------------
You are correcting venezuela:
Here are your options
                                  name alpha-3
240  venezuela, bolivarian republic of     VEN
replacing (venezuela) with (venezuela, bolivarian republic of)
----------------------------------------------------------------------
You are correcting man (isle of):
Here are your options
Empty DataFrame
Columns: [name, alpha-3]
Index: []
no equivalent value
You are correcting tanzania:
Here are your options
                             name alpha-3
219  tanzania, united republic of     TZA
no equivalent value
You are correcting east timor:
Here are your options
Empty DataFrame
Columns: [name, alpha-3]
Index: []
no equivalent value
You are correcting brunei:
Here are your options
                 name alpha-3
33  brunei darussalam     BRN
replacing (brunei) with (brunei darussalam)
----------------------------------------------------------------------
You are correcting syria:
Here are your options
                     name alpha-3
216  syrian arab republic     SYR
replacing (syria) with (syrian arab republic)
----------------------------------------------------------------------
You are correcting saint-barthelemy:
Here are your options
                                             name alpha-3
185                              saint barthÃ©lemy     BLM
186  saint helena, ascension and tristan da cunha     SHN
187                         saint kitts and nevis     KNA
188                                   saint lucia     LCA
189                    saint martin (french part)     MAF
190                     saint pierre and miquelon     SPM
191              saint vincent and the grenadines     VCT
replacing (saint-barthelemy) with (saint barthÃ©lemy)
----------------------------------------------------------------------
You are correcting vatican city state (holy see):
Here are your options
Empty DataFrame
Columns: [name, alpha-3]
Index: []
no equivalent value
You are correcting cape verde:
Here are your options
Empty DataFrame
Columns: [name, alpha-3]
Index: []
no equivalent value
You are correcting korea north:
Here are your options
                                       name alpha-3
118  korea, democratic people's republic of     PRK
119                      korea, republic of     KOR
no equivalent value
You are correcting congo the democratic republic of the:
Here are your options
                                 name alpha-3
50                              congo     COG
51  congo, democratic republic of the     COD
replacing (congo the democratic republic of the) with (congo, democratic republic of the)
----------------------------------------------------------------------
You are correcting kosovo:
Here are your options
Empty DataFrame
Columns: [name, alpha-3]
Index: []
no equivalent value
You are correcting bonaire, saint eustatius and saba:
Here are your options
                                name alpha-3
27  bonaire, sint eustatius and saba     BES
replacing (bonaire, saint eustatius and saba) with (bonaire, sint eustatius and saba)
----------------------------------------------------------------------
You are correcting palestinian territory occupied:
Here are your options
                    name alpha-3
169                palau     PLW
170  palestine, state of     PSE
replacing (palestinian territory occupied) with (palestine, state of)
----------------------------------------------------------------------

Check which ones were missed out on

In [87]:
nones = [keys for keys in country_corrections.keys() if country_corrections[keys] == None]
nones

['united states',
 'turkey',
 "cote d'ivoire (ivory coast)",
 'swaziland',
 'macedonia',
 'aland islands',
 'virgin islands (us)',
 'reunion',
 'man (isle of)',
 'tanzania',
 'east timor',
 'vatican city state (holy see)',
 'cape verde',
 'korea north',
 'kosovo']

repeat the process

In [88]:
for name in nones:
    print(f'You are correcting {name}:')
    print('Here are your options')
    options = country_codes[country_codes['name'].str.startswith(name[:3])]
    print(options)
    correct_index = input('Which index is correct?')
    if correct_index == 'na':
        print('no equivalent value')
        continue
    print(f'replacing ({name}) with ({options['name'].loc[int(correct_index)]})')
    country_corrections[name] = options['name'].loc[int(correct_index)]
    print('-'*70)

You are correcting united states:
Here are your options
                                                  name alpha-3
233                               united arab emirates     ARE
234  united kingdom of great britain and northern i...     GBR
235                           united states of america     USA
236               united states minor outlying islands     UMI
replacing (united states) with (united states of america)
----------------------------------------------------------------------
You are correcting turkey:
Here are your options
                         name alpha-3
228              turkmenistan     TKM
229  turks and caicos islands     TCA
no equivalent value
You are correcting cote d'ivoire (ivory coast):
Here are your options
Empty DataFrame
Columns: [name, alpha-3]
Index: []
no equivalent value
You are correcting swaziland:
Here are your options
Empty DataFrame
Columns: [name, alpha-3]
Index: []
no equivalent value
You are correcting macedonia:
Here are your options
      name alpha-3
131  macao     MAC
no equivalent value
You are correcting aland islands:
Here are your options
Empty DataFrame
Columns: [name, alpha-3]
Index: []
no equivalent value
You are correcting virgin islands (us):
Here are your options
                         name alpha-3
242  virgin islands (british)     VGB
243     virgin islands (u.s.)     VIR
replacing (virgin islands (us)) with (virgin islands (u.s.))
----------------------------------------------------------------------
You are correcting reunion:
Here are your options
Empty DataFrame
Columns: [name, alpha-3]
Index: []
no equivalent value
You are correcting man (isle of):
Here are your options
Empty DataFrame
Columns: [name, alpha-3]
Index: []
no equivalent value
You are correcting tanzania:
Here are your options
                             name alpha-3
219  tanzania, united republic of     TZA
replacing (tanzania) with (tanzania, united republic of)
----------------------------------------------------------------------
You are correcting east timor:
Here are your options
Empty DataFrame
Columns: [name, alpha-3]
Index: []
no equivalent value
You are correcting vatican city state (holy see):
Here are your options
Empty DataFrame
Columns: [name, alpha-3]
Index: []
no equivalent value
You are correcting cape verde:
Here are your options
Empty DataFrame
Columns: [name, alpha-3]
Index: []
no equivalent value
You are correcting korea north:
Here are your options
                                       name alpha-3
118  korea, democratic people's republic of     PRK
119                      korea, republic of     KOR
replacing (korea north) with (korea, democratic people's republic of)
----------------------------------------------------------------------
You are correcting kosovo:
Here are your options
Empty DataFrame
Columns: [name, alpha-3]
Index: []
no equivalent value

In [89]:
nones = [keys for keys in country_corrections.keys() if country_corrections[keys] == None]
nones

['turkey',
 "cote d'ivoire (ivory coast)",
 'swaziland',
 'macedonia',
 'aland islands',
 'reunion',
 'man (isle of)',
 'east timor',
 'vatican city state (holy see)',
 'cape verde',
 'kosovo']

In [93]:
country_codes[country_codes['name'].str.startswith('tim')]

            name alpha-3
221  timor-leste     TLS

manual correction

In [106]:
country_corrections['east timor'] = 'timor-leste'
country_corrections['turkey'] = 'tÃ¼rkiye'

In [107]:
imports_data['corrected_name'] = imports_data['Origin_Country'].replace(country_corrections)
imports_data.tail()

              TEU  Month Origin_Country  HS_Codes corrected_name
4158449  1.000000      3          china    960390          china
4158450  0.729055      3         turkey    610433        tÃ¼rkiye
4158451  0.041950      3        germany    510910        germany
4158452  2.000000      3         turkey    680291        tÃ¼rkiye
4158453  2.000000      3          china    950300          china

In [108]:
merged_df = pd.merge(imports_data, country_codes, left_on = 'corrected_name', right_on = 'name', how = 'left')
merged_df.head()

        TEU  Month Origin_Country  HS_Codes corrected_name     name alpha-3
0  0.849421      1         poland    990500         poland   poland     POL
1  1.000000      1          italy    330590          italy    italy     ITA
2  2.000000      1        belgium    730890        belgium  belgium     BEL
3  0.035356      1        germany    580620        germany  germany     DEU
4  4.000000      1        denmark    392030        denmark  denmark     DNK

In [109]:
merged_df[merged_df['name'].isna()]['Origin_Country'].unique()

array(["cote d'ivoire (ivory coast)", 'swaziland', 'macedonia',
       'aland islands', 'reunion', 'man (isle of)',
       'vatican city state (holy see)', 'cape verde', 'kosovo'],
      dtype=object)

check the countries that failed to correct

In [110]:
merged_df[merged_df['name'].isna()]['Origin_Country'].value_counts()

Origin_Country
cote d'ivoire (ivory coast)      1800
reunion                          1137
aland islands                     233
macedonia                         168
swaziland                         112
vatican city state (holy see)      17
man (isle of)                      13
cape verde                          5
kosovo                              1
Name: count, dtype: int64

In [113]:
merged_df.drop(columns=['corrected_name'], inplace=True)

In [ ]:
merged_df.to_csv('../data/processed_data/merged_df.csv')

## merge wgi_data

In [15]:
merged_df = pd.read_csv('../data/processed_data/merged_df.csv', index_col=0)

In [16]:
merged_df.head()

        TEU  Month Origin_Country  HS_Codes     name alpha-3
0  0.849421      1         poland    990500   poland     POL
1  1.000000      1          italy    330590    italy     ITA
2  2.000000      1        belgium    730890  belgium     BEL
3  0.035356      1        germany    580620  germany     DEU
4  4.000000      1        denmark    392030  denmark     DNK

In [17]:
wgi_df.head()

indicator               cc        ge        pv        rl        rq        va
code countryname
ABW  Aruba        0.709075  0.795441  1.432525  1.270207  0.946606  1.019175
ADO  Andorra      1.251356  1.475439  1.583466  1.476899  1.350546   0.99694
AFG  Afghanistan -1.154932 -1.987014 -2.484081 -1.649641 -1.266425 -1.852901
AGO  Angola       -0.60992  -1.00891 -0.341505 -1.099066 -0.761388 -0.737252
AIA  Anguilla     1.251356  1.201682  1.114221  0.683676   0.93128        ..

In [18]:
wgi_df = wgi_df.reset_index()

In [19]:
merged_df2 = pd.merge(merged_df, wgi_df, left_on = 'alpha-3', right_on = 'code', how = 'left')
merged_df2.head()

,TEU,Month,Origin_Country,HS_Codes,name,alpha-3,code,countryname,cc,ge,pv,rl,rq,va
0,0.849421,1,poland,990500,poland,POL,POL,Poland,0.5654,0.421438,0.559585,0.458741,0.780194,0.626451
1,1.000000,1,italy,330590,italy,ITA,ITA,Italy,0.550129,0.611037,0.583321,0.390359,0.644032,1.115531
2,2.000000,1,belgium,730890,belgium,BEL,BEL,Belgium,1.336844,1.037022,0.403853,1.295375,1.168225,1.325729
3,0.035356,1,germany,580620,germany,DEU,DEU,Germany,1.664166,1.185417,0.586989,1.551208,1.456975,1.461386
4,4.000000,1,denmark,392030,denmark,DNK,DNK,Denmark,2.376053,2.015649,0.850848,1.908936,1.83952,1.664699

In [21]:
mismatched = list(merged_df2[merged_df2['code'].isna()]['Origin_Country'].unique())
mismatched

['romania',
 "cote d'ivoire (ivory coast)",
 'swaziland',
 'saint helena',
 'montserrat',
 'macedonia',
 'aland islands',
 'reunion',
 'gibraltar',
 'virgin islands (british)',
 'man (isle of)',
 'new caledonia',
 'east timor',
 'saint-barthelemy',
 'vatican city state (holy see)',
 'sint maarten (dutch part)',
 'andorra',
 'french polynesia',
 'christmas island',
 'cape verde',
 'antarctica',
 'curaÃ§ao',
 'saint pierre and miquelon',
 'northern mariana islands',
 'congo the democratic republic of the',
 'kosovo',
 'faroe islands',
 'bonaire, saint eustatius and saba',
 'guadeloupe',
 'bouvet island',
 'cocos (keeling) islands',
 'palestinian territory occupied']

get alpha-3 of mismatched countries

In [22]:
mismatched_alpha3 = merged_df2[merged_df2['Origin_Country'].isin(mismatched)]['alpha-3'].unique()
mismatched_alpha3

array(['ROU', nan, 'SHN', 'MSR', 'GIB', 'VGB', 'NCL', 'TLS', 'BLM', 'SXM',
       'AND', 'PYF', 'CXR', 'ATA', 'CUW', 'SPM', 'MNP', 'COD', 'FRO',
       'BES', 'GLP', 'BVT', 'CCK', 'PSE'], dtype=object)

In [23]:
country_codes[country_codes['alpha-3'].isin(mismatched_alpha3)]

                                             name alpha-3
5                                         Andorra     AND
8                                      Antarctica     ATA
27               Bonaire, Sint Eustatius and Saba     BES
30                                  Bouvet Island     BVT
46                               Christmas Island     CXR
47                        Cocos (Keeling) Islands     CCK
51              Congo, Democratic Republic of the     COD
57                                        CuraÃ§ao     CUW
73                                  Faroe Islands     FRO
78                               French Polynesia     PYF
85                                      Gibraltar     GIB
89                                     Guadeloupe     GLP
149                                    Montserrat     MSR
157                                 New Caledonia     NCL
165                      Northern Mariana Islands     MNP
170                           Palestine, State of     PSE
182                                       Romania     ROU
185                              Saint BarthÃ©lemy     BLM
186  Saint Helena, Ascension and Tristan da Cunha     SHN
190                     Saint Pierre and Miquelon     SPM
201                     Sint Maarten (Dutch part)     SXM
221                                   Timor-Leste     TLS
242                      Virgin Islands (British)     VGB

Filter the country codes to the ones which were mismatched

In [24]:
mismatched_names = country_codes[country_codes['alpha-3'].isin(mismatched_alpha3)]['name'].unique()
mismatched_names

array(['Andorra', 'Antarctica', 'Bonaire, Sint Eustatius and Saba',
       'Bouvet Island', 'Christmas Island', 'Cocos (Keeling) Islands',
       'Congo, Democratic Republic of the', 'CuraÃ§ao', 'Faroe Islands',
       'French Polynesia', 'Gibraltar', 'Guadeloupe', 'Montserrat',
       'New Caledonia', 'Northern Mariana Islands', 'Palestine, State of',
       'Romania', 'Saint BarthÃ©lemy',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Saint Pierre and Miquelon', 'Sint Maarten (Dutch part)',
       'Timor-Leste', 'Virgin Islands (British)'], dtype=object)

In [25]:
for name in mismatched_names:
    print(name)
    print(wgi_data[wgi_data['countryname'].str.contains(name[:3])]['countryname'].unique())
    print('-'*70)

Andorra
['Andorra']
----------------------------------------------------------------------
Antarctica
['Antigua and Barbuda' 'Netherlands Antilles (former)']
----------------------------------------------------------------------
Bonaire, Sint Eustatius and Saba
[]
----------------------------------------------------------------------
Bouvet Island
[]
----------------------------------------------------------------------
Christmas Island
[]
----------------------------------------------------------------------
Cocos (Keeling) Islands
[]
----------------------------------------------------------------------
Congo, Democratic Republic of the
['Congo, Dem. Rep.' 'Congo, Rep.']
----------------------------------------------------------------------
CuraÃ§ao
[]
----------------------------------------------------------------------
Faroe Islands
[]
----------------------------------------------------------------------
French Polynesia
['French Guiana']
----------------------------------------------------------------------
Gibraltar
[]
----------------------------------------------------------------------
Guadeloupe
['Guam' 'Guatemala']
----------------------------------------------------------------------
Montserrat
['Monaco' 'Mongolia' 'Montenegro']
----------------------------------------------------------------------
New Caledonia
['New Zealand' 'Papua New Guinea']
----------------------------------------------------------------------
Northern Mariana Islands
['North Macedonia' 'Norway']
----------------------------------------------------------------------
Palestine, State of
['Palau']
----------------------------------------------------------------------
Romania
['Romania']
----------------------------------------------------------------------
Saint BarthÃ©lemy
[]
----------------------------------------------------------------------
Saint Helena, Ascension and Tristan da Cunha
[]
----------------------------------------------------------------------
Saint Pierre and Miquelon
[]
----------------------------------------------------------------------
Sint Maarten (Dutch part)
['Singapore']
----------------------------------------------------------------------
Timor-Leste
['Timor-Leste']
----------------------------------------------------------------------
Virgin Islands (British)
['Virgin Islands (U.S.)']
----------------------------------------------------------------------

In [26]:
correct_codes = {
    'ADO': 'AND',
    'ZAR': 'COD',
    'ROM': 'ROU',
    'TMP': 'TLS',
    'VIR': 'VGB'
}

In [27]:
wgi_df['code'] = wgi_df['code'].replace(correct_codes)

In [28]:
wgi_df.head()

indicator,code,countryname,cc,ge,pv,rl,rq,va
0,ABW,Aruba,0.709075,0.795441,1.432525,1.270207,0.946606,1.019175
1,AND,Andorra,1.251356,1.475439,1.583466,1.476899,1.350546,0.99694
2,AFG,Afghanistan,-1.154932,-1.987014,-2.484081,-1.649641,-1.266425,-1.852901
3,AGO,Angola,-0.60992,-1.00891,-0.341505,-1.099066,-0.761388,-0.737252
4,AIA,Anguilla,1.251356,1.201682,1.114221,0.683676,0.93128,..

left join wgi data

In [29]:
merged_df2 = pd.merge(merged_df, wgi_df, left_on = 'alpha-3', right_on = 'code', how = 'left')
merged_df2.head()

,TEU,Month,Origin_Country,HS_Codes,name,alpha-3,code,countryname,cc,ge,pv,rl,rq,va
0,0.849421,1,poland,990500,poland,POL,POL,Poland,0.5654,0.421438,0.559585,0.458741,0.780194,0.626451
1,1.000000,1,italy,330590,italy,ITA,ITA,Italy,0.550129,0.611037,0.583321,0.390359,0.644032,1.115531
2,2.000000,1,belgium,730890,belgium,BEL,BEL,Belgium,1.336844,1.037022,0.403853,1.295375,1.168225,1.325729
3,0.035356,1,germany,580620,germany,DEU,DEU,Germany,1.664166,1.185417,0.586989,1.551208,1.456975,1.461386
4,4.000000,1,denmark,392030,denmark,DNK,DNK,Denmark,2.376053,2.015649,0.850848,1.908936,1.83952,1.664699

In [31]:
merged_df.shape

(4158451, 6)

In [33]:
merged_df2.shape

(4158451, 14)

In [34]:
merged_df2[merged_df2['code'].isna()]['Origin_Country'].value_counts()

Origin_Country
cote d'ivoire (ivory coast)          1800
reunion                              1137
gibraltar                             396
montserrat                            260
aland islands                         233
macedonia                             168
virgin islands (us)                   158
swaziland                             112
new caledonia                          61
sint maarten (dutch part)              29
saint helena                           18
vatican city state (holy see)          17
man (isle of)                          13
christmas island                       12
cocos (keeling) islands                12
cape verde                              5
northern mariana islands                3
antarctica                              3
bouvet island                           3
guadeloupe                              2
faroe islands                           2
palestinian territory occupied          2
saint-barthelemy                        1
french polynesia                        1
saint pierre and miquelon               1
curaÃ§ao                                 1
bonaire, saint eustatius and saba       1
kosovo                                  1
Name: count, dtype: int64

## left join sea distance

In [35]:
sea_distance = sea_distance[sea_distance['iso1'] == 'USA']
sea_distance

      iso1 iso2  seadistance
48138  USA  ABW      2827.27
48139  USA  AFG     18185.90
48140  USA  AGO     12162.70
48141  USA  AIA      3084.10
48142  USA  ALB     10781.30
...    ...  ...          ...
48359  USA  WSM      7767.68
48360  USA  YEM     15701.20
48361  USA  ZAF     15013.30
48362  USA  ZMB     15490.20
48363  USA  ZWE     15490.20

[226 rows x 3 columns]

In [36]:
sea_distance_usa = sea_distance.drop('iso1', axis=1)
sea_distance_usa.sample(10, random_state=42)

      iso2  seadistance
48147  ARM      8226.75
48322  SOM     17303.90
48258  LVA      9062.74
48345  TUV      7421.23
48286  NGA     10406.50
48353  VEN      3118.44
48320  SLV      4154.00
48224  HKG     11621.40
48316  SGP     13845.60
48313  SAU     14234.90

In [37]:
sea_distance_usa.shape

(226, 2)

left join sea distance

In [38]:
merged_df3 = pd.merge(merged_df2, sea_distance_usa, left_on='alpha-3', right_on='iso2', how='left')
merged_df3.shape

(4158451, 16)

check which have null values

In [45]:
merged_df3[merged_df3['seadistance'].isnull()]['Origin_Country'].value_counts()

Origin_Country
united states                        90322
cote d'ivoire (ivory coast)           1800
jersey                                1536
reunion                               1137
aland islands                          233
macedonia                              168
swaziland                              112
sint maarten (dutch part)               29
vatican city state (holy see)           17
man (isle of)                           13
christmas island                        12
cocos (keeling) islands                 12
cape verde                               5
bouvet island                            3
antarctica                               3
saint-barthelemy                         1
curaÃ§ao                                  1
bonaire, saint eustatius and saba        1
kosovo                                   1
Name: count, dtype: int64

In [74]:
merged_df3.loc[merged_df3[merged_df3['Origin_Country']=='united states'].index, 'seadistance'].shape

(90322,)

replace usa with 0 sea distance

In [69]:
merged_df3.loc[merged_df3[merged_df3['Origin_Country']=='united states'].index, 'seadistance'] = 0

In [71]:
merged_df3[merged_df3['seadistance'].isnull()]['Origin_Country'].value_counts()

Origin_Country
cote d'ivoire (ivory coast)          1800
jersey                               1536
reunion                              1137
aland islands                         233
macedonia                             168
swaziland                             112
sint maarten (dutch part)              29
vatican city state (holy see)          17
man (isle of)                          13
christmas island                       12
cocos (keeling) islands                12
cape verde                              5
bouvet island                           3
antarctica                              3
saint-barthelemy                        1
curaÃ§ao                                 1
bonaire, saint eustatius and saba       1
kosovo                                  1
Name: count, dtype: int64

In [77]:
merged_df3.to_csv('../data/processed_data/merged_df2.csv')

## Tariff data